general {
    colors = true
    interval = 1
    color_good = "#2AA198"
    color_bad = "#586E75"
    color_degraded = "#DC322F"
}

order += "cpu_usage"
order += "battery all"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "cpu_temperature 0"
order += "memory"
order += "volume master"
order += "tztime local"

cpu_usage {
    format = " CPU %usage "
}

battery all {
    format = " %status %percentage %remaining"
}

disk "/" {
    format = " ⛁ %avail free "
}

wireless _first_ {
    format_up = " WIFI %quality at %essid %ip "
    format_down = " WIFI down "
}

ethernet _first_ {
    format_up = " LAN %ip %speed "
    format_down = " LAN down "
}

cpu_temperature 0 {
    format = " %degrees °C"
    max_threshold = "65"
}

memory {
    format = " %available"
    threshold_degraded = "1G"
    format_degraded = " < %available"
}

volume master {
    format = " %volume"
    format_muted = " %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}
