conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'grey',
    double_buffer = true,
    use_xft = true,
    font = 'Ubuntu:size=12',
    gap_x = 50,
    gap_y = 10,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    
    own_window_argb_visual = true,
    own_window_argb_value = 0,

    draw_shades= false,
    draw_outline= false,
    draw_borders= false,
    draw_graph_borders= false,

    use_xft = true,
    xftalpha = .1,

    default_color= 'FFFFFF',
    default_shade_color= '333333',
    default_outline_color= 'black',

    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'left',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${voffset 10}
${alignr}${font Ubuntu:style=Medium:pixelsize=50}${time %H:%M}${font}
${alignr}${font Ubuntu:style=Medium:pixelsize=12}${time %a %d %b %Y}${font}
$hr
${color orange}$nodename${color white}${alignr}$kernel
${color orange}Uptime:${color white}${alignr}$uptime

${color orange}Battery:${color white}${alignr}$battery
${battery_bar 12}
$hr
${color orange}Network Up:$color ${upspeed} ${alignr}${color orange}Network Down:$color ${downspeed eth0}

${color orange}Internal IP ${alignr}${color white}${if_match "${addr enp3s0}"!="No Address"} [FILAIRE] ${addr enp3s0}${endif}${if_match "${addr wlp4s7}"!="No Address"}[WIFI] ${addr wlp4s7}${endif}
${color orange}External IP ${alignr}${color white}${exec curl ipinfo.io/ip}
$hr
${color orange}RAM Usage:${alignr}${color white}$mem / $memmax   $memperc%
${color orange}Swap Usage:${alignr}${color white} $swap/$swapmax   $swapperc%
${membar 12}
$hr
${color orange}File systems: ${color white}${alignr}${fs_used /}/${fs_size /} 
${fs_bar 12 /}
${diskiograph_read 60,178 2104FA 06E9F8 -t} ${diskiograph_write 60,180 FFFF00 DD3A21 -t}
$hr
${color orange}Processes:${color white}$processes${alignr}${color orange}Running:${color white}$running_processes${color grey}
${color orange}CPU Usage: ${color white}$cpu%${alignr}${color orange}at$color $freq_g Ghz
${cpugraph cpu1 60,180 2211dd ff6600 -t} ${cpugraph cpu2 60,180 2211dd ff6600 -t}
${cpugraph cpu3 60,180 2211dd ff6600 -t} ${cpugraph cpu4 60,180 2211dd ff6600 -t}
${cpugraph cpu5 60,180 2211dd ff6600 -t} ${cpugraph cpu6 60,180 2211dd ff6600 -t}
${cpugraph cpu7 60,180 2211dd ff6600 -t} ${cpugraph cpu8 60,180 2211dd ff6600 -t}

${color white}PID - Name${alignr}CPU% MEM%
${color orange}${top pid 1} - ${top name 1} ${alignr}${color white}${top cpu 1} ${top mem 1}
${color orange}${top pid 2} - ${top name 2} ${alignr}${color white}${top cpu 2} ${top mem 2}
${color orange}${top pid 3} - ${top name 3} ${alignr}${color white}${top cpu 3} ${top mem 3}
${color orange}${top pid 4} - ${top name 4} ${alignr}${color white}${top cpu 4} ${top mem 4}
${color orange}${top pid 5} - ${top name 5} ${alignr}${color white}${top cpu 5} ${top mem 5}
]]
