conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'grey',
    double_buffer = true,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 50,
    gap_y = 10,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    
    own_window_argb_visual = true,
    own_window_argb_value = 0,

    draw_shades= false,
    draw_outline= false,
    draw_borders= false,
    draw_graph_borders= false,

    use_xft = true,
    xftalpha = .1,

    default_color= 'FFFFFF',
    default_shade_color= '333333',
    default_outline_color= 'black',
    color1 = 'A9A9A9',
    color3 = '616161',

    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'left',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${voffset 10}
${alignr}${font Ubuntu:style=Medium:pixelsize=50}${time %H:%M}${font}
${alignr}${font Ubuntu:style=Medium:pixelsize=12}${time %a %d %b %Y}${font}
$hr
${color grey}Internal IP ${alignr}${if_match "${addr enp3s0}"!="No Address"} [FILAIRE] ${addr enp3s0}${endif}${if_match "${addr wlp4s7}"!="No Address"}[WIFI] ${addr wlp4s7}${endif}
${font Font Awesome 5 Free:style=Solid:size=10}${font} ${alignr}${exec curl ipinfo.io/ip}
$hr
$nodename $kernel
${color grey}Uptime:$color $uptime
${color grey}Battery:$color $battery
${battery_bar 12}
$hr
${color grey}RAM Usage:$color $mem / $memmax - $memperc%
${color grey}Swap Usage:$color $swap/$swapmax - $swapperc%
${memgraph 60,360 5e7b7b d8deeb -t}
$hr
${color grey}CPU Usage:$color $cpu% ${color grey}at$color $freq_g Ghz
${cpugraph cpu1 40,180 ffff00 ffff00 -t} ${cpugraph cpu2 40,180 5e7b7b d8deeb -t}
${cpugraph cpu3 40,180 2222dd ffaa00 -t} ${cpugraph cpu4 40,180 5e7b7b d8deeb -t}
${cpugraph cpu5 40,180 ffff00 ff0000 -t} ${cpugraph cpu6 40,180 5e7b7b d8deeb -t}
${cpugraph cpu7 40,180 ffff00 ff0000 -t} ${cpugraph cpu8 40,180 5e7b7b d8deeb -t}
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
$hr
${color grey}File systems: $color${fs_used /}/${fs_size /} 
${fs_bar 6 /}
${diskiograph_read 40,178 06E9F8 2104FA}${goto 202}${diskiograph_write 40,180 FFFF00 DD3A21}
$hr
${color grey}Networking:
Up:$color ${upspeed eth0} ${color grey} - Down:$color ${downspeed eth0}
$hr
${color grey}Name              PID   CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
]]
