set-window-option -g mode-keys vi # Set vim keys for copy mode navigation

# Set prefix Ctrl-A
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# No status bar
set -g status off

# No escape delay
set -s escape-time 0

set -g mouse on

# Switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Resize panes using vim direction keys
bind -r j resize-pane -D 10
bind -r k resize-pane -U 10
bind -r h resize-pane -L 10
bind -r l resize-pane -R 10

# bigger scrollback buffer
set -g history-limit 100000

# use zshell
set -g default-command "/bin/zsh"

